@font-face {
    font-family: 'Sansation-light';
    src: url(fonts/Sansation_Light.ttf);
}

@font-face {
    font-family: 'Sansation-regular';
    src: url(fonts/Sansation-Regular.ttf);
}

@font-face {
    font-family: 'Sansation-bold';
    src: url(fonts/Sansation-Bold.ttf);
}

@font-face {
    font-family: 'Anton-SC';
    src: url(fonts/AntonSC-Regular.ttf);
}

@font-face {
    font-family: 'Shrikhand';
    src: url(fonts/Shrikhand-Regular.ttf);
}

* {
    font-family: 'Sansation-regular', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14pt;
}

body {
    color: black;
    background: #F4F0E7;
}

/* HEADER-CSS START */
header{
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 10px #00000060;
}

nav {
    height: 60px;
    background: #3F4F44;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar-logo {
    font-family: 'Anton-SC', sans-serif;
    font-size: 24pt;
    padding: 0 .5em 0 .5em;
    width: fit-content;
    margin-right: auto;
    transition: all .2s ease-in;
    height: 60px;
}

.navbar-logo:hover {
    color: black;
    text-decoration: none;
    background: transparent;
}

/* LINKS CSS START */
.links-container {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;

    display: flex;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    color: #DCD7C9;
    padding: 0 10px;

    transition: all .2s ease-in;
}

nav a:hover {
    color: black;
    text-decoration: none;
    background: #5C7363;
}

/* LINKS CSS END */

/* PFP CSS START */
.pfp * {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: #DCD7C9;
}

.pfp {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    width: 100%;
}

.pfp span {
    display: none;
    height: fit-content;
}

.pfp-link-folded {
    display: none;
}

/* PFP CSS END */


#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}


/* SEARCH-BAR-FORM CSS START*/
.search-bar-form {
    width: 80%;
    margin: 0 auto;
}

.search-bar-form .search-bar {
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    height: 40px;
    width: 100%;
    max-width: 584px;
    min-width: 264px;
}

.search-bar input {
    height: 100%;
    padding-left: 40px;
    border: 0;
    border-radius: 100px 0 0 100px;
    font-size: 13pt;
    width: 100%;
    max-width: 510px;

    background: #2C3930;
    color: #DCD7C9;

    transition: all .2s ease-in;
}

.search-bar input:focus {
    box-shadow: inset 0 0 5px #00000040;
    outline: 0;
    background-color: #DCD7C9;
    color: black;
}

.search-icon svg {
    position: absolute;
    margin: 8px;
}

.search-bar-form .search-button {
    font-size: 13pt;
    height: 100%;
    padding: 0 10px;
    border: 0;
    border-radius: 0 100px 100px 0;
    background: #506456;
    color: #DCD7C9;

    transition: all .2s ease-in;
}

.search-bar-form .search-button:hover {
    color: black;
    background: #5C7363;
}

.search-bar-form .search-bar input[type='search']::-webkit-search-cancel-button {
    display: none;
}

/* SEARCH-BAR-FORM CSS END */

/* BOTTOM-NAV CSS START */
.bot-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #DCD7C9;
    height: 30px;
}

.bot-nav a {
    color: black;
    text-decoration: none;
    padding: 0 40px;
}

.bot-nav a:hover {
    text-decoration: underline;
}

/* BOTTOM-NAV CSS END */

@media(max-width: 800px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background: #3F4F44;
        box-shadow: -5px 0 5px #00000040;
        transition: .5s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 10px 20px;
        justify-content: flex-start;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        padding: 10px;
        display: block;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
        border-radius: 1cap 0 0 1cap;
    }

    #sidebar-active:checked~#overlay {
        background: transparent;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;

        z-index: 9;
    }

    .search-bar input {
        min-width: 169px;
        padding-left: 15px;
    }

    .search-bar svg {
        display: none;
    }

    form {
        margin: 10px 0 10px 20px;
    }

    .pfp-link {
        display: none;
    }

    .pfp-link-folded {
        margin-left: auto;

        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        padding: 10px 20px;

        width: 100%;
    }

    .pfp-link-folded span {
        display: inline-block;
    }

    .bot-nav {
        justify-content: space-around;
    }

    .bot-nav a {
        padding: 0;
    }
}

/* HEADER-CSS END */

/* MAIN-CSS START */
.main-grid {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    padding: 1.5em 3em 5em 3em;
}

/* LEFT-MAIN-GRID CSS START */
.left-main-grid {
    padding: 0 1em 0 0;
    grid-column: 1/2;
    grid-row: 1/-1;
    color: #DCD7C9;
    text-transform: uppercase;
}

.left-main-grid a {
    text-decoration: none;
}

.left-main-grid .list {
    color: #DCD7C9;
    background: #4B554E;
    height: max-content;
    padding: 0 0 .2em 0;
    margin: 0 0 1.5em 0;
}

.left-main-grid .title {
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;

    padding: .7em;
    font-size: 12pt;
    background: #2C3930;
    font-family: 'Sansation-bold', sans-serif;
}

.left-main-grid ul {
    list-style: none;
}

.left-main-grid .link-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3F4F44;
    margin: .7em 0;
    padding: .2em .6em;
    font-size: 12pt;
    font-family: 'Sansation-regular', sans-serif;
    color: #DCD7C9;
}

/* LEFT-MAIN-GRID CSS END */
/* RIGTH-MAIN-GRID CSS START */
.right-main-grid {
    padding: 0 0 0 1em;
    grid-column: 2/-1;
    grid-row: 1/-1;
}

.prod-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: fit-content;
    margin: 0 0 1em 0;
}

.caret-btn{
    background: #536859;
    border-radius: 100%;

    height: 35px;
    width: 35px;
    border: 0;
    cursor: pointer;
}

.right-main-grid .title {
    font-family: 'Shrikhand', sans-serif;
    font-size: 26pt;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prod-card{
    background: #DCD7C9;
    width: 220px;
    height: fit-content;
    box-shadow: 0 0 5px #00000033;
}

.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    margin: 1.7em 0 0 0;
    box-shadow: inset 0 0 25px #0000001A;
}

.prod-img{
    width: 100%; 
}

.prod-text{
    padding: .3em;
}

.right-main-grid hr{
    border: 1px solid #A27B5C;
    margin: .4em 0;
}

.prod-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  .3em;
    height: fit-content;
    font-size: 16pt;
    font-family: 'Sansation-bold', sans-serif;
}

.add-to-cart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: inset 0 0 10px #00000080;
    padding: .2em .8em;
    border-radius: 100px;
    background: #5CA774;
    font-size: 14pt;
    color: white;
    border: 0;
}

.img-container-new{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    box-shadow: inset 0 0 25px #0000001A;
}

.new-mark{
    display: flex;
    align-items: center;
    height: 1.7em;
}

.new-mark span{
    background: #3F4F44;
    color: #DCD7C9;
    padding: 0.1em 1.4em;
}

/* RIGTH-MAIN-GRID CSS END */